NEXT_PUBLIC_API_URL=http://host.docker.internal:3333

NEXT_PUBLIC_KEYCLOAK_REALM=codeblue
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"
